{
  "SignalR": {
    "HubUrl": "http://localhost:5000/barkodHub"
  },
  "Printer": {
    "Name": "",
    "SilentPrint": true
  },
  "TemplatePath": "../etiket_sablonu.frx",
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password="
  }
}
